<style>


			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}


</style>

<table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td data-bgcolor="bg-module" bgcolor="#eaeced">
      <table class="flexible" width="1550" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
        <tr>
          <td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px; border: 6px solid #951b81;" bgcolor="#2e353d">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td data-color="title" data-size="size title" data-min="25" data-max="150" data-link-color="link title color" data-link-style="text-decoration:none; color:#ffffff;" class="title" align="center" style="font:35px/38px Arial, Helvetica, sans-serif; color:#ffffff; padding:0 0 24px;">
                  <img height="150" width="250" src="{{ asset('static/images/logo.png')}}">
                </td>
              </tr>
              <tr>
                <td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#ffffff;" class="title" align="center" style="font:35px/38px Arial, Helvetica, sans-serif; color:#ffffff; padding:0 0 24px;">
                  {{subject}}
                </td>
              </tr>
              <tr>
                <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#ffffff;" align="center" style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:#ffffff; padding:0 0 23px;">
                  {{message}}
                </td>
              </tr>
              <tr>
                <td data-color="text" data-size="size footer" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#ffffff;" align="center" style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:#ffffff; padding:0 0 23px;">
                  {{info_user}}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td height="28"></td></tr>
      </table>
    </td>
  </tr>
</table>
