<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-29" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#00cc00 #ff9900 #ff0000 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="11" date="12" type="WORKING_DAY" color="#6666ff"><![CDATA[Plannif sprint 1]]></date>
        <date year="2018" month="12" date="17" type="WORKING_DAY" color="#00cc00"><![CDATA[Plannif sprint 2]]></date>
        <date year="2019" month="1" date="7" type="WORKING_DAY" color="#ff0000"><![CDATA[Plannif sprint 3]]></date>
        <date year="2019" month="1" date="14" type="WORKING_DAY" color="#ff9900"><![CDATA[Plannif sprint 4]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gestion des données" color="#6666ff" meeting="false" start="2018-11-12" duration="5" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Prototype fonctionnel" color="#00cc00" meeting="true" start="2018-11-16" duration="0" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Gestion des accès et sécurité (bundle 1)" color="#00cc00" meeting="false" start="2018-12-17" duration="5" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Prototype sécurité 1" color="#00cc00" meeting="true" start="2018-12-21" duration="0" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Système import / export" color="#ff0000" meeting="false" start="2019-01-07" duration="5" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Prototype I/E" color="#00cc00" meeting="true" start="2019-01-11" duration="0" complete="0" thirdDate="2019-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Sécurité (bundle 2) et intégrité" color="#ff9900" meeting="false" start="2019-01-14" duration="5" complete="0" thirdDate="2018-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Realease finale" color="#00cc00" meeting="true" start="2019-01-18" duration="0" complete="0" thirdDate="2019-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Installation sur hébergement" color="#00cc00" meeting="false" start="2019-01-18" duration="2" complete="0" thirdDate="2019-01-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Equipe appli FABOP" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
